<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Make Transaction</title>

    <link rel="stylesheet"
          href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
          crossorigin="anonymous">
    <style>
        .form-container {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .form-group {
            margin-bottom: 20px;
        }
        .form-label {
            font-weight: bold;
        }
        .form-submit {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
    </style>
</head>
<body>

<div class="container">
    <div class="row justify-content-center">
        <div class="form-container">
            <form id="filter-form" th:method="POST" th:action="@{'/accounts/add'}">

                <div class="form-group">
                    <label for="ownerID" class="form-label">This account belongs to:</label>
                    <select id="ownerID" name="ownerID" class="form-control">
                        <option th:each="user: ${users}" th:value="${user.getId()}" th:text="${user.getUsername()}"></option>
                    </select>
                </div>

                  <div class="form-group">
                    <label for="bankID" class="form-label">Select bank where you want to register:</label>
                    <select id="bankID" name="bankID" class="form-control">
                        <option th:each="bank: ${banks}" th:value="${bank.getId()}" th:text="${bank.getBankName()}"></option>
                    </select>
                </div>



                <div class="form-submit">
                    <button id="submit" type="submit" class="btn btn-primary">Submit</button>
                    <a id="back" href="/main" type="button" class="btn btn-secondary">Back to Main</a>
                </div>

                <div th:if="${errorMessage}" class="alert alert-danger" role="alert">
                    <p th:text="${errorMessage}"></p>
                </div>
            </form>
        </div>
    </div>
</div>

</body>
</html>
